# ERP_app_main

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/erp/com/erp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/erp/com/erp_app/: ActivityResultEvent.java  AdapterViewHolder.java  AnyOrientationCaptureActivity.java  Barcode_My_list_Activity.java  Barcode_bus_Activity.java  Barcode_garage_input_Activity.java  Barcode_garage_output_Activity.java  Barcode_input_list_Activity.java  Bus_InfoAdapter.java  CheckReleaseRequestList.java  CircleAnimIndicator.java  CustomScannerActivity.java  CustomScannerReserveItemActivity.java  DatePickerFragment.java  DatePickerFragment2.java  DialogFinalCheckInActivity.java  DialogFinalRequestList.java  DialogFinalRequestListActivity.java  Dialog_Final_item_Adapter.java  ERP_Spring_Controller.java  EmpListCheckableGNLinearLayout.java  EmpListCheckableICLinearLayout.java  EmpListCheckableLinearLayout.java  FinalListItemAdapter.java  FinalStockListItem.java  Fragment_a.java  Fragment_b.java  Fragment_c.java  Fragment_d.java  Fragment_d_0.java  Fragment_d_1.java  Fragment_d_1_t.java  Fragment_d_2.java  Fragment_d_3.java  Fragment_d_4.java  Fragment_d_5.java  Fragment_d_6.java  Fragment_d_insert.java  Fragment_e.java  Fragment_f.java  (+33 more)
app/src/main/java/app/erp/com/erp_app/adapter/: Bus_InfoAdapter.java  Cash_Box_Data_Adapter.java  Edu_Emp_GB_Adapter.java  Edu_Emp_GN_Adapter.java  Edu_Emp_IC_Adapter.java  Edu_Emp_PC_Adapter.java  HelpPagerAdapter.java  My_Error_Adapter.java  My_Error_care_Adapter.java  Over_Work_Insert_List_Adapter.java  Over_Work_List_Adapter.java  Over_Work_Process_List_Adapter.java  Prj_Doc_Sign_List_RecyclerAdapter.java  Prj_Doc_Work_List_RecyclerAdapter.java  Prj_Doc_Write_PagerAdapter.java  Prj_Work_Insert_PagerAdapter.java  ProJectItem_Adapter.java  ProJectList_Adapter.java  ReserveItemAdapter.java  ReserveScanItemAdapter.java  Trouble_History_Adapter.java  UnitListAdapter.java  Unit_Install_List_Adapter.java
app/src/main/java/app/erp/com/erp_app/barcode_old_fragment/: Fragment_barcode_bus.java  Fragment_g.java  Fragment_my_barcode.java
app/src/main/java/app/erp/com/erp_app/callcenter/: Call_Center_Activity.java  Fragment_trobule_care.java  Fragment_trobule_care_insert.java  Fragment_trobule_equal_infra_insert.java  Fragment_trobule_insert_bit.java  Fragment_trobule_insert_office.java  Fragment_trouble_insert.java  Fragment_trouble_insert_bus.java  Fragment_trouble_insert_bus_call_center.java  Fragment_trouble_insert_charger.java  Fragment_trouble_insert_edu.java  Fragment_trouble_insert_jip.java  Fragment_trouble_list.java  RecentErrorListAdapter.java  RecentErrorListItems.java
app/src/main/java/app/erp/com/erp_app/dialog/: DialogEduEmpList.java  DialogOverLapWork.java  DialogOverWorkNotice.java  DialogPrj_ItemView.java  Dialog_Bus_find.java  Dialog_Doc_Info_View.java  Dialog_ErrorNotice.java  Dialog_Gtv_Door_Modify.java  Dialog_Office_find.java  (+7 more)
app/src/main/java/test/: TestActivity.java
app/src/main/res/anim/: fab_anticlock.xml  fab_clock.xml  fab_open.xml
app/src/main/res/drawable/: background_in_out.xml  black_round_box.xml  blue_btn.xml  blue_btn2.xml  blue_square_btn.xml  border_background.xml  border_background2.xml  box.xml  box111.xml  box11111.xml  box2.xml  box22222.xml  box3.xml  box3_1.xml  box3_dot_layout.xml  box3_dot_layout_purple_rectangle.xml  box3_orange_rectagle_right_radius.xml  box3_purple_rectagle_left_radius.xml  box4.xml  box5.xml  box6.xml  box_border_thin_blue.xml  box_border_thin_green.xml  box_border_thin_white.xml  box_dialog_back.xml  box_dialog_back2.xml  box_in_out2.xml  box_in_out2_1.xml  box_in_out2_orange.xml  box_in_out3.xml  box_in_out3_border.xml  box_in_out3_border_filled.xml  box_in_out3_border_grey.xml  box_in_out3_border_purple_thin.xml  box_in_out3_border_rec.xml  box_in_out3_border_thin.xml  box_in_out3_border_thin_edit_box.xml  box_in_out3_border_white_thin.xml  box_in_out4.xml  box_in_out4_rectangle.xml  (+121 more)
app/src/main/res/drawable-hdpi/: table_border2.xml
app/src/main/res/drawable-v21/: border_top_bottom.xml  button_unselected.xml  ic_menu_camera.xml  radio_btn_false.xml  radio_btn_true.xml  radio_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_call_center.xml  activity_camera_test.xml  activity_camera_test2.xml  activity_cash_box_check.xml  activity_check_release_request_list.xml  activity_crop_image.xml  activity_custom_scanner.xml  activity_dialog_final_check_in.xml  activity_dialog_final_request_list.xml  activity_error_history_main.xml  activity_gtv_error_install.xml  activity_help.xml  activity_image_upload_dialog.xml  activity_in_out_detail.xml  activity_in_out_status.xml  activity_installation__list__sginature_2.xml  activity_installation__list__signature.xml  activity_installation_sign.xml  activity_installation_sign2.xml  activity_inventory_in_out_status.xml  activity_login.xml  activity_main.xml  activity_my_installation_sign.xml  activity_my_project_work_insert.xml  activity_my_spinner_test.xml  activity_new_bus.xml  activity_over_work.xml  activity_over_work_approval.xml  activity_over_work_insert.xml  activity_preview_dialog.xml  activity_prj_doc_insert.xml  activity_prj_doc_view.xml  activity_prj_doc_write_activty.xml  activity_project_main.xml  activity_project_work_insert.xml  activity_re_over_work_insert.xml  activity_release_request.xml  activity_reserve_custom_scanner.xml  activity_reserve_item_repair.xml  activity_test.xml  (+132 more)
app/src/main/res/menu/: activity_main_drawer.xml  installation_menu.xml  main.xml  main2.xml  release_request_menu.xml  warehousing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  edu_office_group.xml  edu_unit_code.xml  infra_type.xml  input_type.xml  new_old.xml  strings.xml  styles.xml  time_hour.xml  time_min.xml
app/src/main/res/values-v21/: door_array.xml  office_name.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/erp/com/erp_app/: ExampleUnitTest.java
(+114 files in other folders)
