// Top-level build file where you can add configuration options common to all sub-projects/modules.



allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {   //추가
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
    }
}
