<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#c8c8c8"> <!-- Ripple Effect 색상 -->
    <!-- 배경색 -->
    <!--<item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#07CF09"/>
            <corners android:radius="20dp"/>
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"/>
        </shape>
    </item>-->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="200dp"/>
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"/>
            <stroke android:width="1dp" android:color="#CECEDA"/>
        </shape>
    </item>

</ripple>
