<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#c8c8c8"> <!-- Ripple Effect 색상 -->
    <!-- 배경색 -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#265FDA"/>
            <corners
                android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <stroke
                android:width="3dp"
                android:color="#265FDA" />
        </shape>
    </item>

</ripple>
