<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:left="-3dp"
        android:right="0dp"
        android:top="-3dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/white" />

            <solid android:color="@color/bgBackSideColor" />
        </shape>
    </item>

</layer-list>

