<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>
        <shape>
            <gradient
                android:startColor="#9784DC"
                android:centerColor="#9784DC"
                android:endColor="#6E52D1"/>
        </shape>
    </item>-->
    <item>
        <shape>
            <gradient
                android:startColor="#81F8CF"
                android:centerColor="#81F8CF"
                android:endColor="#518DF4" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>