<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-2dp"
    android:insetLeft="-2dp"
    android:insetRight="-2dp">

    <!--<shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="#2C2B2B"/>
        <solid android:color="#CFCCCC"/>
    </shape>-->

    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="#265FDA"/>
        <solid android:color="#ffffff"/>
    </shape>

</inset>