<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-3dp"
        android:left="0dp"
        android:right="-3dp"
        android:top="-3dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.5dp"
                android:color="@color/white" />

            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

</layer-list>

