<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#1f2226</color>
    <color name="colorPrimaryDark">#1f2226</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textBlack">#1f2226</color>
    <color name="textBlack2">#000000</color>
    <color name="btn_color">#EA4D88</color>

    <color name="white">#FFFFFF</color>

    <color name="bgBackSideColor">#f4f0ff</color>
    <color name="bgTitleLeft">#594691</color>
    <color name="bgTitleRight">#ffffff</color>
    <color name="bgContentTop">#594691</color>
    <color name="bgContent">#ffffff</color>
    <color name="contentDividerLine">#e0e0e0</color>
    <color name="contentDividerLine2">#e7e7e7</color>

    <color name="contentBadgeTitle">#a9a9a9</color>
    <color name="titleBadgeTitle">#adafb1</color>
    <color name="titleBadgeText">#adafb1</color>
    <color name="mainTextColor">#343d43</color>
    <color name="btnRequest">#ffbf12</color>
    <color name="darkGray">#a9a9a9</color>
    <color name="table_gray">#c8c8c8</color>



    <color name="black_overlay">#66000000</color>

    <color name="origin_color">#808080</color>

    <color name="app_blue">#045CB1</color>

    <color name="border_color">#F5F5F5</color>
    <color name="table_header">#60C8C4</color>
    <color name="green_text_color">#00ac00</color>
    <color name="green_text_color2">#00cc00</color>
    <color name="green_btn">#13ac13</color>
    <color name="btn_gray">#808080</color>
    <color name="red_btn">#800000</color>

    <color name="history_text_color">#ff99cc00</color>

    <color name="complete">#00ac00</color>
    <color name="schedule">#1531EA</color>
    <color name="request_cancel">#4200AC</color>
    <color name="out_cancel">#AC004B</color>



</resources>
