<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nomal_font_size">12dp</dimen>
    <dimen name="middle_font_size">15dp</dimen>
    <dimen name="big_font_size">30dp</dimen>
    <dimen name="border_width">0.5dp</dimen>
    <dimen name="border_offset">-0.5dp</dimen>
    <dimen name="call_insert_btn_text">23dp</dimen>
    <dimen name="nomal2_font_size">18dp</dimen>
    <dimen name="table_font_heder">14dp</dimen>
</resources>