buildscript {

    repositories {
       mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.tools.build:gradle:4.1.1'


        //        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    // ...
    dataBinding{
        enabled= true
    }
}

android {
    compileSdkVersion 29    //29버전(안드로이드 10 타켓팅)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    defaultConfig {
        applicationId "app.erp.com.erp_app"
        minSdkVersion 29
        targetSdkVersion 29    //29버전(안드로이드 10 타켓팅)
        versionCode 61         //60 -> 61
        versionName "6.4.1"      //6.4 -> 6.4.1
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'    //assets 디렉토리 zip 파일 넣으려고 생성했다가 현재 안쓰고있음  //zip 파일 values 안에 잇음;
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation files('C:\\Users\\Interpass\\Downloads\\google-services.json')
    implementation 'com.squareup.picasso:picasso:2.71828'   //glide 대신에 picasso
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*annotationProcessor 'com.github.bumptech.glide:compiler:4.11  */

    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    implementation 'com.google.android.play:core:1.9.0'

//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
/*    implementation 'com.google.firebase:firebase-messaging'*/
/*    implementation 'com.google.firebase:firebase-database:19.2.1'*/
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'




}

