<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/table_font_heder"
            android:textColor="@color/textBlack"
            android:text="초과근무일 :"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/before_serch_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/start_day"
            android:gravity="center_vertical"
            android:src="@drawable/right_btn"/>

        <TextView
            android:gravity="center"
            android:id="@+id/start_day"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="2018-10-10"
            android:textAlignment="center"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="@dimen/table_font_heder"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/after_serch_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/start_day"
            android:gravity="center_vertical"
            android:src="@drawable/left_btn"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="저장"
            android:textSize="@dimen/table_font_heder"
            android:layout_alignParentEnd="true"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/titleBadgeText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="시작시간 :"/>

        <TextView
            android:id="@+id/start_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="00:00"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="종료시간 :"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="00:00"/>

    </LinearLayout>

</LinearLayout>