<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="날짜"
                    android:textSize="@dimen/nomal2_font_size"
                    android:gravity="center"
                    android:textColor="@color/textBlack"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/gtv_day"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="2018-10-10"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="@dimen/nomal2_font_size"
                    android:textColor="@color/textBlack"
                    android:background="@drawable/date_box_border"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/all_data_serch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="전체조회"
                    android:textSize="@dimen/nomal2_font_size"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_unselected"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/emp_data_serch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="담당지역"
                    android:textSize="@dimen/nomal2_font_size"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_unselected"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/gtv_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>