<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_month" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <TextView
                    android:gravity="center"
                    android:id="@+id/st_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/prj_doc_office_spinner"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/ed_date" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="2dp"-->
<!--                android:background="@drawable/spinner_background">-->

<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:id="@+id/ed_date"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="-"-->
<!--                    android:textAlignment="center"-->
<!--                    android:singleLine="true"-->
<!--                    android:maxLines="1"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/area_code" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="2dp"-->
<!--                android:background="@drawable/spinner_background">-->

<!--                <Spinner-->
<!--                    style="@style/spinner_style_for_jip"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:spinnerMode="dialog"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/prj_doc_garage_spinner"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/history_serch_btn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_square_btn"
                android:text="검색"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="작성일"
            style="@style/dov_view_text_style"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="운수사"
            style="@style/dov_view_text_style"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/dov_view_text_style"
            android:text="영업소"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/dov_view_text_style"
            android:text="작성자"/>

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            style="@style/dov_view_text_style"
            android:text="서명일"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/dov_view_text_style"
            android:text="서명자"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            style="@style/dov_view_text_style"
            android:text="대수"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prj_doc_sign_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>