<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:padding="10dp">
    <!--출고대상 최종목록 확인하기 버튼-->
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:weightSum="5"
        android:paddingTop="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_unitVer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="분류/제품명"
            android:textStyle="bold"
            android:textColor="#7B65FB"
            android:textAlignment="textStart"
            android:layout_weight="2.5"/>
        <TextView
            android:id="@+id/tv_unitId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="제품번호"
            android:textStyle="bold"
            android:textColor="#7B65FB"
            android:textAlignment="textStart"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_unitCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="단말기 버전별 코드"
            android:textStyle="bold"
            android:textColor="#7B65FB"
            android:textAlignment="textStart"
            android:layout_weight="1"/>
        <!--<TextView
            android:id="@+id/tv_repUnitCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="버전별 코드"
            android:textStyle="bold"
            android:textColor="#4F34ED"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:textAlignment="textEnd"
            android:layout_weight="1"/>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/layout_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_final_list_dialog_in"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>
    <ImageView
        android:id="@+id/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:layout_below="@id/recyclerview_final_list_dialog_in"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_ok_dialog_in"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="확인"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#7B65FB"
        android:background="@drawable/box"
        android:layout_below="@id/drop"/>
</RelativeLayout>