<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/project_transp"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_string" />

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/project_garage_spinner"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_list" />

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/infra_job_spinner"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:entries="@array/work_type"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:id="@+id/prj_doc_work_list_btn"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="조회"
            android:textColor="@color/white"
            android:background="@drawable/blue_square_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/table_border_gray"
        >

        <TextView
            android:id="@+id/work_reg_dtti"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:text="작업일시"/>

        <LinearLayout android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/textBlack"/>

        <TextView
            android:id="@+id/work_reg_man"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="작업자"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:layout_gravity="center"/>

        <LinearLayout android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/textBlack"/>

        <TextView
            android:id="@+id/work_route_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/textBlack"
            android:text="노선"/>

        <LinearLayout android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/textBlack"/>

        <TextView
            android:id="@+id/work_bus_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="차량번호"
            android:textColor="@color/textBlack"
            android:layout_gravity="center"/>

        <LinearLayout android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/textBlack"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/textBlack"
            android:text="선택"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prj_doc_work_recyclerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:id="@+id/prj_doc_write_btn"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="문서 작성"
            android:textColor="@color/white"
            android:background="@drawable/blue_square_btn"/>

    </LinearLayout>

</LinearLayout>