<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.erp.com.erp_app.CustomScannerReserveItemActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner">
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#578e5d">
    </LinearLayout>

    <Button
        android:id="@+id/scan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="촬영종료"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@color/btn_gray"
        android:textColor="@color/white"/>

    <ImageButton
        android:onClick="switchFlashlight"
        android:padding="7dp"
        android:background="@null"
        android:src="@drawable/ic_flash_off_white_36dp"
        android:id="@+id/switch_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#578e5d"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zxing_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:text="바코드를 스캔해주세요 ."
            android:textSize="30dp"
            android:textColor="@color/zxing_status_text"
            android:textAlignment="center"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="- 스캔 정보 -"
            android:textColor="@color/zxing_status_text"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow>
                <TextView
                    android:textSize="20dp"
                    android:text="바코드 :"
                    android:textColor="@color/zxing_status_text"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/scan_barcode_info"
                    android:textSize="20dp"
                    android:textColor="@color/zxing_status_text"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:textSize="20dp"
                    android:text="지    역 :"
                    android:textColor="@color/zxing_status_text"/>
                <TextView
                    android:id="@+id/scan_area"
                    android:textSize="20dp"
                    android:textColor="@color/zxing_status_text"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:textSize="20dp"
                    android:text="장비명 :"
                    android:textColor="@color/zxing_status_text"/>
                <TextView
                    android:id="@+id/scan_unit_name"
                    android:textSize="20dp"
                    android:textColor="@color/zxing_status_text"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>
</RelativeLayout>