<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <TextView
                    android:gravity="center"
                    android:id="@+id/st_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ed_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <TextView
                    android:gravity="center"
                    android:id="@+id/ed_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_num_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:focusable="true"
                android:layout_margin="2dp"
                android:focusableInTouchMode="true">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/prj_find_bus_num"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:hint="차량번호"
                    android:textSize="14dp"
                    android:imeOptions="actionDone"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/prj_item_serch_btn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="차량 검색"
                    android:background="@drawable/blue_btn"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/bus_num_string" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="#ffffff"-->
<!--                android:focusable="true"-->
<!--                android:layout_margin="2dp"-->
<!--                android:focusableInTouchMode="true">-->

<!--                <EditText-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/prj_find_bus_num"-->
<!--                    android:textAlignment="center"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:inputType="number"-->
<!--                    android:singleLine="true"-->
<!--                    android:maxLines="1"-->
<!--                    android:maxLength="4"-->
<!--                    android:hint="차량번호"-->
<!--                    android:textSize="14dp"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:padding="0dp"/>-->

<!--                <Button-->
<!--                    android:id="@+id/prj_item_serch_btn"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:text="차량 검색"-->
<!--                    android:background="@drawable/blue_btn"-->
<!--                    android:textColor="@color/white"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/trouble_unit_spinner"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_num_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/bus_num_list"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/bus_num_string" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/busnum_find_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingLeft="5dp">-->

<!--                <TextView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="터치 하여 검색"-->
<!--                    android:background="@drawable/table_only_bottom_border"/>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office_string" />

            <LinearLayout
                android:id="@+id/office_find_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/busoff_textview"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="터치 하여 검색"
                    android:background="@drawable/table_only_bottom_border"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:layout_weight="5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="상세 조건"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/btn_effect"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:layout_weight="0.5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"/>-->

        <Button
            android:id="@+id/history_serch_btn"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_square_btn"
            android:text="검색"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="발생일자"
                android:gravity="center"
                style="@style/t_history_table_heder_style"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="조합"
                android:gravity="center"
                style="@style/t_history_table_heder_style"/>


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="운수사"
                android:gravity="center"
                style="@style/t_history_table_heder_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="처리자"
                android:gravity="center"
                style="@style/t_history_table_heder_style"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="차량번호"
                android:gravity="center"
                style="@style/t_history_table_heder_style"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="장비"
                android:gravity="center"
                style="@style/t_history_table_heder_style"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/trouble_history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>