<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/barcode_scan_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="스캔하기"
            android:textSize="20dp"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp">

        </Button>

        <Button
            android:id="@+id/barcode_insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="등록하기"
            android:textSize="20dp"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="바코드"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="지역"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="단말기"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/textBlack"/>

    <ListView
        android:id="@+id/scan_barcode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>