<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".ReleaseRequestActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="40dp">
                    <!-- 출고 요청일- 날짜 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/calendar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:id="@+id/tv_show_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="2020-00-00"
                                android:textColor="#265FDA"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <ImageView
                                android:id="@+id/btn_calendar"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:background="@drawable/ic_baseline_date_range_24"
                                android:layout_toRightOf="@id/tv_show_date"
                                android:layout_marginLeft="3dp"/>

                            <!--<ImageView
                                android:id="@+id/iv_calendar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/tv_show_date"
                                android:background="@drawable/ic_date_range_black_30dp"/>-->
                        </RelativeLayout>

                        <!--지부 스피너-->
                        <RelativeLayout
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/btn_category1"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/btn_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="지부"
                                android:layout_centerVertical="true"
                                android:textColor="#265FDA"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"/>
                            <Spinner
                                android:id="@+id/spinner_area"
                                android:layout_width="800dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/btn_area"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>

                        <!--분류-->
                        <RelativeLayout
                            android:id="@+id/termimal_box"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/btn_category1"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분류"
                                android:layout_centerVertical="true"
                                android:textColor="#265FDA"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"/>
                            <Spinner
                                android:id="@+id/spinner_unit_group"
                                android:layout_width="800dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_category"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>


                        <!--출고위치/ 입고-->
                        <RelativeLayout
                            android:id="@+id/release_location_box"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/btn_category1"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_release_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="입고"
                                android:layout_centerVertical="true"
                                android:textColor="#265FDA"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"/>
                            <Spinner
                                android:id="@+id/spinner_release_location2"
                                android:layout_width="800dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_release_location"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <!--선택현황 리사이클러뷰-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="55dp"
                        android:gravity="center_vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_selected_in_unit"
                            android:tooltipText="원하는 단말기를 클릭하세요"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="android.support.v7.widget.GridLayoutManager"
                            app:spanCount="3"/>
                    </RelativeLayout>
                </LinearLayout>




                <!--    재고 리스트 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tv_stock_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입고 리스트"
                        android:layout_gravity="center"
                        android:textColor="#265FDA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_rnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="순번"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_unit_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        분류/제품명"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.0"/>
                    <TextView
                        android:id="@+id/tv_unit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="             제품번호"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.5"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_in_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>



                <!--  재고리스트 2   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tv_stock_list_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입고 리스트 확인"
                        android:textColor="#265FDA"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_rnum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="순번"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_unit_ver2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        분류/제품명"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.0"/>
                    <TextView
                        android:id="@+id/tv_unit_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="             제품번호"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.5"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_in2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>



                <!--  출고 단말기 - 특이사항 메세지...   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tv_msg_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특이사항"
                        android:textColor="#265FDA"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:background="@drawable/box">
                        <EditText
                            android:id="@+id/et_msg_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/editText_hint"
                            android:textSize="14sp"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>


            </LinearLayout>

        </ScrollView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_in_check"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_cancel"
                android:text="입고대상 확인"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_in_ok"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_ok"
                android:layout_toRightOf="@id/btn_in_check"
                android:text="입고요청 완료"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer"
        android:layout_gravity="start"/>


</android.support.v4.widget.DrawerLayout>