<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신청내역"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/calendar_icon"/>

            <TextView
                android:gravity="center"
                android:id="@+id/a_st_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="일자 선택"
                android:textSize="12dp"
                android:textAlignment="center"
                android:singleLine="true"
                android:maxLines="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="~"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/textBlack"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/spinner_background"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/calendar_icon"/>

            <TextView
                android:gravity="center"
                android:id="@+id/a_ed_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="일자 선택"
                android:textSize="12dp"
                android:textAlignment="center"
                android:singleLine="true"
                android:maxLines="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/a_over_work_list_serch_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="조회"
            android:background="@drawable/blue_square_btn"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:id="@+id/radio_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RadioGroup
            android:id="@+id/a_work_status_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/a_type0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/radio_button"
                android:text="기안"
                android:textSize="@dimen/middle_font_size"
                android:textAlignment="center"/>


            <RadioButton
                android:layout_weight="1"
                android:id="@+id/a_type2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/radio_button"
                android:text="승인"
                android:textSize="@dimen/middle_font_size"
                android:textAlignment="center"/>

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/a_type3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/radio_button"
                android:text="부결"
                android:textSize="@dimen/middle_font_size"
                android:textAlignment="center"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/data_zero_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/over_work_input_text5"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/textBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/status_1_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/over_work_input_text4"
            android:textColor="@color/red_btn"
            android:visibility="gone"
            android:textStyle="bold"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_over_work_process_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>