<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/area_code" />

                <TextView
                    android:id="@+id/office_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/office_string" />

                <TextView
                    android:id="@+id/busoff_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/local_string" />

                <TextView
                    android:id="@+id/garage_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/work_list" />

                <TextView
                    android:id="@+id/job_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/doc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/viewpager_beforn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:text="이전"/>

        <Button
            android:id="@+id/viewpager_next"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn"
            android:layout_centerInParent="true"
            android:text="다음"/>

        <Button
            android:id="@+id/prj_request_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="등록"/>


    </RelativeLayout>

</LinearLayout>