<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBE0F6"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InOutDetailActivity">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/new_background3"
        android:paddingTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:elevation="20dp">
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--<ImageView
                            android:id="@+id/iv_smile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_smile"
                            android:layout_marginRight="6dp"
                            android:layout_centerVertical="true"/>-->
                        <TextView
                            android:id="@+id/tv_req_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="입출고"
                            android:textColor="#ffffff"
                            android:background="@drawable/box_border_thin_white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_reg_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-11-17"
                            android:textStyle="bold"
                            android:textColor="#6E52D1"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="3dp"/>
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="145400"
                            android:layout_below="@+id/tv_reg_date_value"/>-->
                        <TextView
                            android:id="@+id/tv_reg_time_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="145400"
                            android:textColor="#6E52D1"
                            android:textSize="12sp"
                            android:layout_below="@id/tv_reg_date_value"
                            android:layout_marginLeft="4dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECEDA"
                        android:layout_marginTop="3dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/tv_req_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="요청일"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_req_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-11-20"
                            android:textColor="#6E52D1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/tv_req_date"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_res_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="물류일"
                            android:textSize="12sp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:id="@+id/tv_res_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-11-28"
                            android:textColor="#6E52D1"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_toRightOf="@id/tv_res_date"/>
                    </RelativeLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_directions_walk_24"
                        android:layout_gravity="center"/>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@drawable/box3"
                    android:padding="8dp"
                    android:paddingRight="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_res_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출고"
                            android:textColor="#613EDF"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_res_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_res_name"
                            android:text="00지부"
                            android:textColor="#4F4F51"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_req_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="입고"
                            android:textColor="#613EDF"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_req_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김00"
                            android:textStyle="bold"
                            android:textColor="#4F4F51"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/tv_req_name"
                            android:layout_marginLeft="10dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECEDA"
                        android:layout_marginTop="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:id="@+id/tv_unit_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="신청 수량:"
                                android:textColor="#8E8E91"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_unit_cnt_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textStyle="bold"
                                android:textColor="#613EDF"
                                android:textSize="14sp"
                                android:layout_toRightOf="@id/tv_unit_cnt"/>
                            <TextView
                                android:id="@+id/tv_schedule_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="물류 예정:"
                                android:textColor="#8E8E91"
                                android:textSize="14sp"
                                android:layout_below="@id/tv_unit_cnt"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:id="@+id/tv_schedule_cnt_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#613EDF"
                                android:textSize="14sp"
                                android:layout_below="@id/tv_unit_cnt_value"
                                android:layout_toRightOf="@id/tv_schedule_cnt"/>
                            <TextView
                                android:id="@+id/tv_cancel_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출고 불가:"
                                android:textColor="#8E8E91"
                                android:textSize="14sp"
                                android:layout_below="@id/tv_schedule_cnt"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:id="@+id/tv_cancel_cnt_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#613EDF"
                                android:textSize="14sp"
                                android:layout_below="@id/tv_schedule_cnt_value"
                                android:layout_toRightOf="@id/tv_cancel_cnt"/>
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_receipt_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수령 수량:"
                                android:textColor="#8E8E91"
                                android:textSize="14sp"
                                android:layout_marginRight="8dp"/>

                            <TextView
                                android:id="@+id/tv_receipt_cnt_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_receipt_cnt"
                                android:text="4"
                                android:textColor="#613EDF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_unrequest_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_receipt_cnt"
                                android:layout_marginRight="8dp"
                                android:text="신청 취소:"
                                android:textColor="#8E8E91"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_unrequest_cnt_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_receipt_cnt_value"
                                android:layout_toRightOf="@id/tv_unrequest_cnt"
                                android:text="0"
                                android:textColor="#613EDF"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※ 신청한 단말기 정보를 확인하세요"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"/>






    </LinearLayout>


    <!--리사이클러뷰-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_below="@id/linear1">
        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box_in_out3_border_thin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:weightSum="4">
            <TextView
                android:id="@+id/tv_rnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  순번"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:textColor="#7B65FB"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_unit_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         분류/제품명"
                android:textColor="#7B65FB"
                android:textStyle="bold"
                android:layout_weight="1.0"/>
            <TextView
                android:id="@+id/tv_unit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       제품번호"
                android:textColor="#7B65FB"
                android:textStyle="bold"
                android:layout_weight="1.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 실행타입"
                android:textColor="#7B65FB"
                android:textStyle="bold"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_inout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </LinearLayout>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입고작업"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/background_in_out"
        android:layout_toLeftOf="@id/fab2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="90dp"
        android:visibility="invisible"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="33dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#7B65FB"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출고작업"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:background="@drawable/background_in_out"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_toLeftOf="@id/fab1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="165dp"
        android:layout_marginRight="90dp"
        android:visibility="invisible"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="33dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#7B65FB"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clickFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B65FB"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:focusable="true"/>














</RelativeLayout>