<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="연장신청일"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/work_date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:layout_centerVertical="true"
            android:textColor="@color/textBlack"
            android:layout_toRightOf="@id/date_text"/>

        <CheckBox
            android:id="@+id/proejct_work_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 업무"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray"/>

    <RelativeLayout
        android:id="@+id/over_work_notice_textview_open_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notice_textview"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="신청사유"
            android:gravity="start"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_toRightOf="@id/notice_textview"
            android:id="@+id/insert_work_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/textBlack"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/over_work_input_text1"
            android:textColor="@color/red_btn"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/over_work_input_text2"
            android:textColor="@color/red_btn"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/over_work_input_text3"
        android:textColor="@color/red_btn"
        android:textStyle="bold"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/over_work_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/insert_over_work_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dailog_btn_effect_pink"
            android:clickable="true"
            android:gravity="center"
            android:text="기안"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>