<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="400dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_alterdialog_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="작업 이력이 존재합니다. 확인하세요."/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:id="@+id/bus_info_listview"/>

        <Button
            android:id="@+id/bus_info_dialog_cancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="게속하기"/>

    </LinearLayout>


</android.support.v7.widget.CardView>