<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/reg_date"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/office"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/bus_num"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/my_work"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="14dp"/>

</LinearLayout>
