<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.erp.com.erp_app.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:id="@+id/trouble_insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="장애등록"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/table_font_heder">

        </TextView>

        <TextView
            android:id="@+id/trouble_care"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="장애처리"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/text_btn"
            android:textColor="#00ac00"
            android:textSize="@dimen/table_font_heder">

        </TextView>

        <TextView
            android:id="@+id/trouble_clear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="완료등록"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/table_font_heder">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/titleBadgeText"/>

    <FrameLayout
        android:id="@+id/frage_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
