<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/spinner_back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택목록 리스트.."
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>
</LinearLayout>