<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_alterdialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="@dimen/call_insert_btn_text"
            android:text="GTV 등록상태 변경"
            android:textColor="@color/white"
            android:background="@color/table_header"/>

        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal" >
            <TextView android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:text="노선번호" style="@style/gtv_error_check_detail_l"/>
            <TextView android:id="@+id/info_route_id" android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" style="@style/gtv_error_check_detail_r"/>
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal">
            <TextView android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:text="차량번호" style="@style/gtv_error_check_detail_l"/>
            <TextView android:id="@+id/info_bus_num" android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" style="@style/gtv_error_check_detail_r"/>
        </LinearLayout>
        
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal">
            <TextView android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:text="편성표" style="@style/gtv_error_check_detail_l"/>
            <TextView android:id="@+id/info_q_sheet" android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"  style="@style/gtv_error_check_detail_r"/>
        </LinearLayout>

        <LinearLayout android:layout_weight="2.5" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal">
            <TextView android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:text="운전자\n통신" style="@style/gtv_error_check_detail_l"/>
            <LinearLayout android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="최종" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
            </LinearLayout>
            <LinearLayout android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/info_driver_last" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_driver_error" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_weight="3" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal">
            <TextView android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:text="LTE\n통신" style="@style/gtv_error_check_detail_l"/>
            <LinearLayout android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="최종" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
            </LinearLayout>
            <LinearLayout android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/info_lte_last" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_lte_error" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_weight="7" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal">
            <TextView android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:text="마스터" style="@style/gtv_error_check_detail_l"/>
            <LinearLayout android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="셋탑ID" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="전원" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="LCD" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
            </LinearLayout>
            <LinearLayout android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/info_master_id" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_master_id_error" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_master_power" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_master_power_error" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_master_lcd" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_master_lcd_error" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_weight="7" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal">
            <TextView android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:text="슬레이브" style="@style/gtv_error_check_detail_l"/>
            <LinearLayout android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="셋탑ID" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="전원" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="LCD" style="@style/gtv_error_check_detail_l"/>
                <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:text="에러율" style="@style/gtv_error_check_detail_l"/>
            </LinearLayout>
            <LinearLayout android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/info_slave_id" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_slave_id_error" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_slave_power" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_slave_power_id" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_slave_lcd" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
                <TextView android:id="@+id/info_slave_lcd_error" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp"  style="@style/gtv_error_check_detail_r"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>