<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_alterdialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="@dimen/call_insert_btn_text"
            android:text="GTV 등록상태 변경"
            android:textColor="@color/white"
            android:background="@color/table_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="운수사 :"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/table_font_heder"/>

            <TextView
                android:id="@+id/dialog_office_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/table_font_heder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="노선번호 :"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/table_font_heder"/>

            <TextView
                android:id="@+id/dialog_route_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/table_font_heder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="차량번호 :"
                android:textSize="@dimen/table_font_heder"/>

            <TextView
                android:id="@+id/dialog_bus_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/table_font_heder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="현재상태 :"
                android:textSize="@dimen/table_font_heder"/>

            <TextView
                android:id="@+id/dialog_now_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/table_font_heder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="변경상태 :"
                android:textSize="@dimen/table_font_heder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp">

                <Spinner
                    android:spinnerMode="dropdown"
                    android:id="@+id/bus_num_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/door_array"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/gtv_modify_cancle_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="취소"
                android:textSize="@dimen/call_insert_btn_text"
                android:textColor="@color/white"
                android:background="@color/cardview_shadow_start_color"
                />

            <Button
                android:id="@+id/gtv_modify_insert_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="@dimen/call_insert_btn_text"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="등록"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>