<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="운수사 : "
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="영업소 : "
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="작성일 : "
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="작성자 : "
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="서명일 : "
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="서명자 : "
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="연락처 : "
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="접  수 : "
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doc_busoff_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/doc_garage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/doc_reg_dtti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/doc_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/doc_sign_dtti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/doc_sign_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/doc_sign_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>
            <TextView
                android:id="@+id/doc_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성 완료 문서"
            android:textColor="@color/textBlack"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_below="@id/doc_title"
            android:id="@+id/btn_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dailog_btn_effect_black_radius">

        <TextView
            android:id="@+id/ok_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/dailog_btn_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/doc_view_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/dailog_btn_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="문서 확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

    </LinearLayout>

</LinearLayout>