<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="연장신청일"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/d_work_date"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="상태 :"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/work_status_string"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="기안"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="신청사유"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_notice"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textBlack"
                android:textStyle="bold"
                android:scrollbars="vertical"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textBlack"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="결제의견"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_sign_notice"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textBlack"
                android:textStyle="bold"
                android:scrollbars="vertical"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textBlack"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/d_over_work_recyclerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dailog_btn_effect_black_radius">

        <TextView
            android:id="@+id/ok_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/dailog_btn_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/status_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/work_return_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/dailog_btn_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="회수"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
</LinearLayout>