<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/prj_name_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="프로젝트 명"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="@dimen/big_font_size"
            android:textAlignment="center"
            android:ellipsize="marquee"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="운수사"
                android:textAlignment="center"
                style="@style/project_dialog_text_style3"/>

            <TextView
                android:id="@+id/busoff_text"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/project_dialog_text_style2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="설치일자"
                android:textAlignment="center"
                style="@style/project_dialog_text_style3"/>

            <TextView
                android:id="@+id/prj_reg_date_text"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/project_dialog_text_style2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="차량번호"
                android:textAlignment="center"
                style="@style/project_dialog_text_style3"/>

            <TextView
                android:id="@+id/prj_bus_num_text"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/project_dialog_text_style2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="노 선"
                android:textAlignment="center"
                style="@style/project_dialog_text_style3"/>

            <TextView
                android:id="@+id/prj_route_txt"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/project_dialog_text_style2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dailog_btn_effect_pink"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>