<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_radius">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="버스 번호 검색"
        android:textSize="24dp"
        android:textColor="@color/textBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량번호"
                    style="@style/project_dialog_text_style"/>

                <EditText
                    android:id="@+id/bus_num_text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    style="@style/single_line_style"/>

                <Button
                    android:id="@+id/bus_num_find"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_btn"
                    android:layout_gravity="center"
                    android:text="검색"/>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Spinner
            android:id="@+id/bus_num_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dailog_btn_effect_black_radius">

        <TextView
            android:id="@+id/ok_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/dailog_btn_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/status_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/cancle_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/dailog_btn_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

</LinearLayout>