<?xml version="1.0" encoding="utf-8"?>
<app.erp.com.erp_app.EmpListCheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/emp_check_box"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/emp_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="홍길동"
        android:gravity="center"/>

</app.erp.com.erp_app.EmpListCheckableLinearLayout>