<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f0f0f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/find_bus_num"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="4"
            android:hint="차량번호"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/bus_num_find"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="차량검색"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/bus_num_barcode_find"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="바코드검색"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/insert_bus_info"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="차량등록"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_num_string" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/bus_num_list"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bus_num_nomal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_code" />

                <TextView
                    android:id="@+id/bus_area_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/office_string" />

                <TextView
                    android:id="@+id/bus_office_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bus_num_9999"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/bus_area_spinner"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/office_string" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/bus_office_group"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_string" />

                <EditText
                    android:id="@+id/field_error_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/textBlack"
                    android:maxLength="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_string" />

                <EditText
                    android:id="@+id/field_error_garage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/textBlack"
                    android:maxLength="30"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="※ 공동 작업자" />

                <TextView
                    android:id="@+id/trouble_care_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="현재 대상자 0명"
                    android:gravity="center_vertical"
                    android:textColor="@color/textBlack"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_care_emp_list"
                    android:text="추가/수정하기"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:background="@drawable/blue_btn"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_string" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/field_trouble_error_type_list"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trouble_high_code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/field_trouble_high_code_list"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trouble_low_code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/field_trouble_low_code_list"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_tel" />

                <EditText
                    android:id="@+id/field_error_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="기사연락처 입력"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:maxLength="13">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice" />

                <EditText
                    android:id="@+id/field_error_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="특이사항 입력"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="text">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="30dp">

            <RadioGroup
                android:id="@+id/job_viewer"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/hq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="본사"/>

                <RadioButton
                    android:id="@+id/ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천"/>

                <RadioButton
                    android:id="@+id/gb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강북"/>

                <RadioButton
                    android:id="@+id/gn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강남"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <Button
                android:id="@+id/error_insert_btn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="등록 하기"
                android:background="@drawable/blue_btn"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>