<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="설치 확인서"-->
<!--        android:textSize="20dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/textBlack"-->
<!--        android:layout_marginBottom="10dp"/>-->

    <HorizontalScrollView
        android:id="@+id/h_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>

</LinearLayout>
