<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/nomal2_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/area_code" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="vertical"
                                android:layout_margin="2dp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/project_office_group"
                                    style="@style/spinner_style_for_jip"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:spinnerMode="dialog"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/office_string" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="vertical"
                                android:layout_margin="2dp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/project_transp"
                                    style="@style/spinner_style_for_jip"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:spinnerMode="dialog"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/local_string" />

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/project_garage_spinner"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_list" />

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"
                            android:entries="@array/work_type"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_num_string" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/project_bus_list"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_num" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp">

                    <EditText
                        android:id="@+id/vehicle_num"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:maxLength="17"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/project_page_before"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이전"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/proejct_work_db_insert_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="등록 하기"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/project_page_after"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="다음"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>
