<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f0f0f2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_date_string" />

                    <TextView
                        android:id="@+id/insert_start_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_time_hour"/>

                    <TextView
                        android:id="@+id/insert_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_emp_name_string" />

                    <TextView
                        android:id="@+id/insert_reg_emp_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_tpye_text" />

                    <TextView
                        android:id="@+id/insert_unit_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bus_num_string" />

                    <TextView
                        android:id="@+id/insert_bus_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/driver_tel" />

                    <TextView
                        android:id="@+id/insert_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_code" />

                    <TextView
                        android:id="@+id/insert_area_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office_string" />

                    <TextView
                        android:id="@+id/insert_office_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/local_string" />

                    <EditText
                        android:id="@+id/insert_garage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/route_string" />

                    <EditText
                        android:id="@+id/insert_route_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:inputType="text"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="접수내역"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/big_font_size"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_string" />

                    <TextView
                        android:id="@+id/insert_ars_unit_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trouble_high_code" />

                    <TextView
                        android:id="@+id/insert_ars_trouble_high_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trouble_low_code" />

                    <TextView
                        android:id="@+id/insert_ars_trouble_low_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/input_mute_text"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="처리내역"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/big_font_size"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_string" />

                    <Spinner
                        android:id="@+id/insert_process_unit_code"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dialog">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trouble_high_code" />

                    <Spinner
                        android:id="@+id/insert_process_trouble_high_code"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dialog">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trouble_low_code" />

                    <Spinner
                        android:id="@+id/insert_process_trouble_low_code"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dialog">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/care_name" />

                    <Spinner
                        android:id="@+id/insert_process_trouble_care_code"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dialog">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equel_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="※ 공동 작업자" />

                    <TextView
                        android:id="@+id/trouble_care_list"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="현재 대상자 0명"
                        android:gravity="center_vertical"
                        android:textColor="@color/textBlack"
                        android:textSize="17dp"/>d

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/edit_care_emp_list"
                        android:text="추가/수정하기"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/blue_btn"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/original_barcode" />

                    <EditText
                        android:id="@+id/insert_care_unit_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="기존시리얼 입력"
                        android:textSize="@dimen/middle_font_size"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/textBlack"
                        android:imeOptions="actionDone"
                        android:maxLength="12">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/after_before_unit"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_menu_camera"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_barcode" />

                    <EditText
                        android:id="@+id/insert_care_unit_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="교체시리얼 입력"
                        android:textSize="@dimen/middle_font_size"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/textBlack"
                        android:imeOptions="actionDone"
                        android:maxLength="12">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/after_care_unit"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_menu_camera"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice" />

                    <EditText
                        android:id="@+id/insert_care_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="특이사항 입력"
                        android:textSize="@dimen/middle_font_size"
                        android:textColor="@color/textBlack"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:inputType="text">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <Button
                    android:id="@+id/update_history"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="등록 하기"
                    android:background="@drawable/blue_btn"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>