<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f0f0f2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/reg_date_string" />-->
<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:id="@+id/start_day"-->
<!--                    android:textSize="@dimen/big_font_size"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="2019-10-10"-->
<!--                    android:textAlignment="center"-->
<!--                    android:singleLine="true"-->
<!--                    android:maxLines="1"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/error_time_hour" />-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/time_spinner_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:background="@drawable/spinner_background">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/nms_start_hour"-->
<!--                            style="@style/spinner_style_for_jip"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:entries="@array/time_hour"-->
<!--                            android:spinnerMode="dialog">-->
<!--                        </Spinner>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/error_time_min"/>-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/min_spinner_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:background="@drawable/spinner_background">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/nms_start_min"-->
<!--                            style="@style/spinner_style_for_jip"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:entries="@array/time_min"-->
<!--                            android:spinnerMode="dialog">-->
<!--                        </Spinner>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_tpye_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/middle_font_size"
                        android:textColor="@color/textBlack"
                        android:gravity="center"
                        android:background="@drawable/input_mute_text"
                        android:layout_margin="2dp"
                        android:text="집계"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office_string2" />

                    <TextView
                        android:id="@+id/nms_dep_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/middle_font_size"
                        android:textColor="@color/textBlack"
                        android:gravity="center"
                        android:background="@drawable/input_mute_text"
                        android:layout_margin="2dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="※ 공동 작업자" />

                    <TextView
                        android:id="@+id/jip_trouble_care_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="현재 대상자 0명"
                        android:gravity="center_vertical"
                        android:textColor="@color/textBlack"
                        android:textSize="17dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/jip_edit_care_emp_btn"
                        android:text="추가/수정하기"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/blue_btn"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/infra_type" />

                    <LinearLayout
                        android:id="@+id/infra_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/nms_infra_type"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:entries="@array/infra_type"
                            android:spinnerMode="dialog" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_code" />

                    <LinearLayout
                        android:id="@+id/area_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/nms_group"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office_string" />

                    <LinearLayout
                        android:id="@+id/office_group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/nms_office_group"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/local_string" />

                    <EditText
                        android:id="@+id/nms_garage_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="영업소 입력"
                        android:textSize="@dimen/middle_font_size"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@color/textBlack"
                        android:imeOptions="actionDone">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_string" />

                    <LinearLayout
                        android:id="@+id/unit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/nms_unit_code"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trouble_high_code" />

                    <LinearLayout
                        android:id="@+id/high_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/nms_trouble_high_code"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trouble_low_code" />

                    <LinearLayout
                        android:id="@+id/low_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/nms_trouble_low_code"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jip_care_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/care_name" />

                    <LinearLayout
                        android:id="@+id/care_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/nms_care_code"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice" />

                    <EditText
                        android:id="@+id/nms_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="특이사항 입력"
                        android:textSize="@dimen/middle_font_size"
                        android:textColor="@color/textBlack"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:inputType="text">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/bs_yn"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text="BS"
                    />

                <RadioGroup
                    android:id="@+id/today_group"
                    android:layout_weight="2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/today_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당일 처리"/>

                    <RadioButton
                        android:id="@+id/today_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당일 미처리"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <Button
                    android:id="@+id/submit_barcode"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="등록 하기"
                    android:background="@drawable/blue_btn"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>