<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/area_code" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="vertical"
                                android:layout_margin="2dp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/project_office_group"
                                    style="@style/spinner_style_for_jip"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:spinnerMode="dialog"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/office_string" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="vertical"
                                android:layout_margin="2dp"
                                android:background="@drawable/spinner_background">

                                <Spinner
                                    android:id="@+id/project_transp"
                                    style="@style/spinner_style_for_jip"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:spinnerMode="dialog"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/local_string" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/project_garage_spinner"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_list" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/infra_job_spinner"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:spinnerMode="dialog"
                            android:entries="@array/work_type"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bus_num_string" />

                    <RelativeLayout
                        android:id="@+id/bus_num_find_alert"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <TextView
                            android:id="@+id/project_bus_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textBlack"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="▼"
                            android:textSize="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="18dp"/>
<!---->
<!--                        <Spinner-->
<!--                            android:id="@+id/project_bus_list"-->
<!--                            style="@style/spinner_style_for_jip"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:spinnerMode="dialog"/>-->

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/route_string" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/project_route_list"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_num" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp">

                    <EditText
                        android:id="@+id/vehicle_num"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:maxLength="17"
                        android:textSize="11dp"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"/>

                </LinearLayout>

           </LinearLayout>

            <LinearLayout
                android:id="@+id/route_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_string" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_margin="2dp">

                    <EditText
                        android:id="@+id/route_num"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:maxLength="17"
                        android:textSize="11dp"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
