<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/local_string" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:background="@drawable/spinner_background">

                            <Spinner
                                android:id="@+id/first_address_spinner"
                                style="@style/spinner_style_for_jip"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:spinnerMode="dialog"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="2dp"
                            android:background="@drawable/spinner_background">

                            <Spinner
                                android:id="@+id/add_no_spinner"
                                style="@style/spinner_style_for_jip"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:spinnerMode="dialog"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_num_string" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/find_cash_bus_num"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:hint="차량번호"
                        android:imeOptions="actionDone"/>

                    <Button
                        android:id="@+id/bus_num_find"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="차량검색"
                        android:background="@drawable/blue_btn2"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/cash_bus_num_spinner"
                        style="@style/spinner_style_for_jip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bus_num_nomal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    `<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/office_string" />

                        <TextView
                            android:id="@+id/cash_office_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/middle_font_size"
                            android:textColor="@color/textBlack"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/route_string" />

                        <EditText
                            android:id="@+id/cash_bus_route_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/middle_font_size"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="20"
                            android:textColor="@color/textBlack"
                            android:hint="노선번호 입력"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office_change_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/spinner_background">

                        <Spinner
                            android:id="@+id/all_office_spinner"
                            style="@style/spinner_style_for_jip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_change_text" />

                <EditText
                    android:id="@+id/change_bus_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:hint="예) 인천12가3456">
                </EditText>

            </LinearLayout>

            <LinearLayout
                style="@style/cash_radio_linearLayout"
                android:layout_height="130dp">

                <TextView
                    style="@style/cash_check_name_style"
                    android:text="@string/check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/check1_group"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/check1_1"
                        style="@style/cash_radio_button_style"
                        android:text="신규 보강"/>
                    <RadioButton
                        android:id="@+id/check1_2"
                        style="@style/cash_radio_button_style"
                        android:text="스텐 커버"/>
                    <RadioButton
                        android:id="@+id/check1_3"
                        style="@style/cash_radio_button_style"
                        android:text="보완 없음"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/cash_radio_linearLayout"
                android:layout_height="150dp">

                <TextView
                    style="@style/cash_check_name_style"
                    android:text="@string/check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/check2_group"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/check2_1"
                        style="@style/cash_radio_button_style"
                        android:text="절단 부식"/>
                    <RadioButton
                        android:id="@+id/check2_2"
                        style="@style/cash_radio_button_style"
                        android:text="구멍 부식"/>
                    <RadioButton
                        android:id="@+id/check2_3"
                        style="@style/cash_radio_button_style"
                        android:text="표면 부식"/>
                    <RadioButton
                        android:id="@+id/check2_4"
                        style="@style/cash_radio_button_style"
                        android:text="상태 양호"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/cash_radio_linearLayout"
                android:layout_height="150dp">

                <TextView
                    style="@style/cash_check_name_style"
                    android:text="@string/check_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/check3_group"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check3_1"
                        style="@style/cash_radio_button_style"
                        android:text="RF부 상단커버"/>
                    <CheckBox
                        android:id="@+id/check3_2"
                        style="@style/cash_radio_button_style"
                            android:text="함체 상단 도어"/>
                    <CheckBox
                        android:id="@+id/check3_3"
                        style="@style/cash_radio_button_style"
                            android:text="함체 하부 도어"/>
                    <CheckBox
                        android:id="@+id/check3_4"
                        style="@style/cash_radio_button_style"
                            android:text="상태 양호"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/cash_radio_linearLayout"
                android:layout_height="130dp">

                <TextView
                    style="@style/cash_check_name_style"
                    android:text="@string/check_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/check4_group"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check4_1"
                        style="@style/cash_radio_button_style"
                        android:text="함체 상단 도어"/>
                    <CheckBox
                        android:id="@+id/check4_2"
                        style="@style/cash_radio_button_style"
                        android:text="함체 하부 도어"/>
                    <CheckBox
                        android:id="@+id/check4_3"
                        style="@style/cash_radio_button_style"
                        android:text="상태 양호"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/cash_radio_linearLayout"
                android:layout_height="100dp">

                <TextView
                    style="@style/cash_check_name_style"
                    android:text="@string/check_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/check5_group"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/check5_1"
                        style="@style/cash_radio_button_style"
                        android:text="도어 안닫힘"/>
                    <RadioButton
                        android:id="@+id/check5_2"
                        style="@style/cash_radio_button_style"
                        android:text="상태 양호"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/cash_radio_linearLayout"
                android:layout_height="130dp">

                <TextView
                    style="@style/cash_check_name_style"
                    android:text="@string/check_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/check6_group"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check6_1"
                        style="@style/cash_radio_button_style"
                        android:text="경첩 인서트 파손"/>
                    <CheckBox
                        android:id="@+id/check6_2"
                        style="@style/cash_radio_button_style"
                        android:text="RF안테나 인서트 홀 파손"/>
                    <CheckBox
                        android:id="@+id/check6_3"
                        style="@style/cash_radio_button_style"
                        android:text="RF모듈 인서트 홀 파손"/>
                    <CheckBox
                        android:id="@+id/check6_4"
                        style="@style/cash_radio_button_style"
                        android:text="상태 양호"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/cash_radio_linearLayout"
                android:layout_height="150dp">

                <TextView
                    style="@style/cash_check_name_style"
                    android:text="@string/check_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/check7_group"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check7_1"
                        style="@style/cash_radio_button_style"
                        android:text="FND 파손"/>
                    <CheckBox
                        android:id="@+id/check7_2"
                        style="@style/cash_radio_button_style"
                        android:text="부저 불량"/>
                    <CheckBox
                        android:id="@+id/check7_3"
                        style="@style/cash_radio_button_style"
                        android:text="스피커 불량"/>
                    <CheckBox
                        android:id="@+id/check7_4"
                        style="@style/cash_radio_button_style"
                        android:text="상태 양호"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice" />

                    <EditText
                        android:id="@+id/cash_box_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="특이사항 입력"
                        android:textSize="@dimen/middle_font_size"
                        android:textColor="@color/textBlack"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:inputType="text">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/cash_box_check_insert_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="등록 하기"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>
    </LinearLayout>

    </LinearLayout>
