<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="기존 :"
            android:textSize="@dimen/nomal_font_size"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="스캔"
            android:textSize="@dimen/nomal_font_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="기존 :"
            android:textSize="@dimen/nomal_font_size"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="스캔"
            android:textSize="@dimen/nomal_font_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="조회"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:stretchColumns="*"
        android:padding="20dp">

        <TableRow>
            <TextView
                android:text="항목"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="기존"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="변경"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="단말기"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text=""
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text=""
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="바코드"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="기존"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="변경"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="항목"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="기존"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="변경"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="항목"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="기존"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:text="변경"
                android:textSize="@dimen/nomal_font_size"
                android:gravity="center"
                android:background="@drawable/cell_shape"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="변경"/>

    </LinearLayout>


</LinearLayout>