<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f0f0f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/local_office"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="지역"/>

        <TextView
            android:id="@+id/scan_office"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/textBlack"
            android:hint="영업소"/>

        <Button
            android:id="@+id/scan_barcode"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="바코드 스캔"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">

        <Button
            android:id="@+id/scan_unit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="단말기 스캔"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/view_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="초기화"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_code" />

                <TextView
                    android:id="@+id/reserve_area_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/nomal_font_size"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_barcode" />

                <TextView
                    android:id="@+id/reserve_unit_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/nomal_font_size"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_name" />

                <TextView
                    android:id="@+id/reserve_unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/nomal_font_size"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_num_string" />

                <AutoCompleteTextView
                    android:id="@+id/bus_num_serch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="버스번호 입력 예)경기12바1234 확인 불가 시 빈칸"
                    android:textSize="16dp"
                    android:textColor="@color/textBlack"
                    android:dropDownWidth="200dp"
                    android:completionThreshold="1"
                    android:maxLines="1"
                    android:inputType="textAutoComplete"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trouble_high_code" />
                <Spinner
                    android:id="@+id/trouble_high_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trouble_low_code" />

                <Spinner
                    android:id="@+id/trouble_low_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice" />

                <EditText
                    android:id="@+id/reserve_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="특이사항 입력"
                    android:textSize="@dimen/nomal_font_size"
                    android:textColor="@color/textBlack"
                    android:maxLines="1"
                    android:inputType="text">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <Button
                android:id="@+id/submit_barcode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="등록 하기"
                android:background="@drawable/blue_btn"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>