<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/card_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgTitleLeft"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/reg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/error_office_group"
                android:layout_below="@id/reg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/error_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/reg_name"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/reg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:text="등록자 : 라한솔"/>

            <TextView
                android:id="@+id/error_bus_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/error_route"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/error_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/error_bus_num"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="버스회사"
                android:textColor="@android:color/holo_green_light"
                android:textSize="14dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/title_from_to_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/from_to_purple"/>

                <TextView
                    android:id="@+id/error_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/title_from_to_dots"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:layout_toRightOf="@+id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/title_from_to_dots_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/error_unit"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:layout_toRightOf="@+id/title_from_to_dots"
                    android:src="@color/contentDividerLine" />

                <TextView
                    android:id="@+id/error_high_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_from_to_dots_divider"
                    android:layout_toEndOf="@id/title_from_to_dots"
                    android:layout_toRightOf="@id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/error_high_code"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:layout_toRightOf="@+id/title_from_to_dots"
                    android:src="@color/contentDividerLine" />

                <TextView
                    android:id="@+id/error_low_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_2"
                    android:layout_toEndOf="@id/title_from_to_dots"
                    android:layout_toRightOf="@id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/notice_btn"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:textSize="10dp"
                    android:text="특이사항"
                    android:layout_below="@id/line_2"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/erp_btn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text="처리하기"
                    android:textSize="10dp"
                    android:padding="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/btn_1"
                    android:background="@drawable/erp_btn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/move_btn"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text=""
                    android:textSize="10dp"
                    android:padding="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_2"
                    android:background="@drawable/error_equles_bus_btn"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text="동일차량"
                    android:textSize="10dp"
                    android:padding="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/error_equles_bus_btn"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

<!--                <Button-->
<!--                    android:id="@+id/btn_3"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="동일장애"-->
<!--                    android:textSize="10dp"-->
<!--                    android:padding="0dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_toEndOf="@+id/btn_2"-->
<!--                    android:layout_marginLeft="5dp"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_4"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="처리수정"-->
<!--                    android:textSize="10dp"-->
<!--                    android:padding="0dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_toEndOf="@+id/btn_3"-->
<!--                    android:layout_marginLeft="5dp"/>-->

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
