<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/prj_item_serch_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prj_reg_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/prj_emp_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/prj_busoff_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/prj_bus_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="14dp"/>

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/sign_input"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="서명"-->
<!--        android:padding="0dp"/>-->
</LinearLayout>
