<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:outlineAmbientShadowColor="#7B65FB"
    android:outlineSpotShadowColor="#7B65FB"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--<ImageView
                    android:id="@+id/iv_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_smile"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"/>-->
                <TextView
                    android:id="@+id/tv_req_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입출고"
                    android:textColor="#613EDF"
                    android:background="@drawable/box_in_out3_border_thin"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_reg_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-11-17"
                    android:textStyle="bold"
                    android:textColor="#6E52D1"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"/>
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="145400"
                    android:layout_below="@+id/tv_reg_date_value"/>-->
                <TextView
                    android:id="@+id/tv_reg_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="145400"
                    android:textColor="#6E52D1"
                    android:textSize="12sp"
                   android:layout_below="@id/tv_reg_date_value"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECEDA"
                android:layout_marginTop="3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/tv_req_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="요청일"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_req_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_req_date"
                    android:text="2020-11-20"
                    android:textColor="#6E52D1"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_res_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물류일"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_res_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-11-28"
                    android:textColor="#6E52D1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/tv_res_date"/>
            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_directions_walk_24"
                android:layout_gravity="center"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/box3"
            android:padding="8dp"
            android:paddingRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_res_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출고"
                    android:textColor="#613EDF"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_res_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_res_name"
                    android:text="00지부"
                    android:textColor="#4F4F51"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_req_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입고"
                    android:textColor="#613EDF"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_req_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김00"
                    android:textStyle="bold"
                    android:textColor="#4F4F51"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/tv_req_name"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECEDA"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/tv_unit_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="신청 수량:"
                        android:textColor="#8E8E91"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_unit_cnt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textColor="#613EDF"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/tv_unit_cnt"/>
                    <TextView
                        android:id="@+id/tv_schedule_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="물류 예정:"
                        android:textColor="#8E8E91"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_unit_cnt"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/tv_schedule_cnt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#613EDF"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_unit_cnt_value"
                        android:layout_toRightOf="@id/tv_schedule_cnt"/>
                    <TextView
                        android:id="@+id/tv_cancel_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출고 불가:"
                        android:textColor="#8E8E91"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_schedule_cnt"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/tv_cancel_cnt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#613EDF"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_schedule_cnt_value"
                        android:layout_toRightOf="@id/tv_cancel_cnt"/>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_receipt_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수령 수량:"
                        android:textColor="#8E8E91"
                        android:textSize="14sp"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/tv_receipt_cnt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_receipt_cnt"
                        android:text="4"
                        android:textColor="#613EDF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_unrequest_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_receipt_cnt"
                        android:layout_marginRight="8dp"
                        android:text="신청 취소:"
                        android:textColor="#8E8E91"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_unrequest_cnt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#613EDF"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_receipt_cnt_value"
                        android:layout_toRightOf="@id/tv_unrequest_cnt"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>