<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/work_reg_dtti"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="2020-02-02\n12:43"/>

    <TextView
        android:id="@+id/work_reg_man"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="라한솔"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/work_route_num"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/work_bus_num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="경기30아1234"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <CheckBox
            android:id="@+id/work_check"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    </LinearLayout>

</LinearLayout>