<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="40dp"
    android:padding="5dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/item_selected_box"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/unit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMP-일반"
            android:textColor="#265FDA"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/unit_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/unit_name"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text="100"
            android:textColor="#265FDA"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/unit_selected_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:text="0"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"/>-->

</LinearLayout>