<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv_rnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#265FDA"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/tv_unit_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AFC 1.5 운전자"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#265FDA"
            android:textStyle="bold"
            android:layout_weight="1.5"/>
        <!--<TextView
            android:id="@+id/tv_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMP-일반"
            android:textColor="@android:color/black"
            android:layout_weight="1.5"/>-->
        <TextView
            android:id="@+id/tv_unit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#265FDA"
            android:textStyle="bold"
            android:layout_weight="1.5"/>
        <CheckBox
            android:id="@+id/stock_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:buttonTint="#265FDA"/>
    </LinearLayout>


</LinearLayout>