<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/click_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/write_date_textview"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="2020-02-02"
        style="@style/dov_view_text_style"/>

    <TextView
        android:id="@+id/busoff_name_textview"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="운수사이름"
        style="@style/dov_view_text_style"/>

    <TextView
        android:id="@+id/garage_name_textview"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/dov_view_text_style"
        android:text="영업소 이름"/>

    <TextView
        android:id="@+id/emp_name_textview"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        style="@style/dov_view_text_style"
        android:text="라한솔"/>

    <TextView
        android:id="@+id/sign_date_textview"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        style="@style/dov_view_text_style"
        android:text="2020-02-02"/>

    <TextView
        android:id="@+id/sign_man_textview"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        style="@style/dov_view_text_style"
        android:text="라한솔"/>

    <TextView
        android:id="@+id/car_cnt_textview"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        style="@style/dov_view_text_style"
        android:text="20"/>

</LinearLayout>