<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/unit_name_textview"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="케이블 케이블 케이블 케이블"
        android:background="@color/history_text_color"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/count_minus_btn"
        android:layout_width="20dp"

        android:layout_height="20dp"
        android:text="ㅡ"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/dailog_btn_effect_white"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/count_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/count_plus_btn"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/dailog_btn_effect_white"
        android:layout_gravity="center"
        />

</LinearLayout>