<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_alterdialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="@dimen/call_insert_btn_text"
            android:text="입고 장비 확인"
            android:textColor="@color/white"
            android:background="@color/table_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="입고장비 :"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/table_font_heder"/>

            <TextView
                android:id="@+id/check_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textBlack"
                android:scrollbars="vertical"
                android:padding="10dp"

                android:textSize="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="입고상태 :"
                android:textSize="@dimen/table_font_heder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp">

                <Spinner
                    android:spinnerMode="dropdown"
                    android:id="@+id/reserve_insert_gubun"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/input_type"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cancle_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="취소"
                android:textSize="@dimen/call_insert_btn_text"
                android:textColor="@color/white"
                android:background="@color/cardview_shadow_start_color"
                />

            <Button
                android:id="@+id/insert_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="@dimen/call_insert_btn_text"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="등록"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>