<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#ffffff"
    >
        <TextView
            android:id="@+id/barcode_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="바코드"
            android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/textBlack"/>

    <TextView
        android:id="@+id/unit_area_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="지역"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/textBlack"/>

        <TextView
            android:id="@+id/unit_name_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="단말기"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/textBlack"/>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="삭제"
            android:gravity="center"/>

        <TextView
            android:id="@+id/overlap_scan"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="중복스캔\n자동삭제"
            android:visibility="gone"/>

</LinearLayout>