<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help_btn"
        android:icon="@drawable/help_btn"
        android:title="help"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logout_btn"
        android:icon="@drawable/power_btn"
        android:title="logout"
        app:showAsAction="ifRoom"/>

   <!-- <item
        android:id="@+id/my_nav"
        android:icon="@drawable/menu_icon"
        android:title="메뉴"
        app:showAsAction="always"/>-->
</menu>
