<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신청내역"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/over_work_insert_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신청"
            android:background="@drawable/blue_square_btn"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/over_work_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>