<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".ReleaseRequestActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6F0F8">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">
                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_toLeftOf="@id/tv_app_bar_title"
                        android:src="@drawable/ic_backspace_black_40dp"
                        android:layout_marginRight="85dp"/>
                    <TextView
                        android:id="@+id/tv_app_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단말기 출고신청"
                        android:textColor="#E7454343"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/iv_nav_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="80dp"
                        android:layout_toRightOf="@+id/tv_app_bar_title"
                        android:src="@drawable/ic_menu_black_40dp" />
                </RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/release_reqeust2"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <!-- 출고 요청일- 날짜 -->
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <RelativeLayout
                           android:id="@+id/calendar_layout"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="15dp">
                           <TextView
                               android:id="@+id/tv_show_date"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:text="요청날짜 설정"
                               android:textColor="#265FDA"
                               android:textStyle="bold"
                               android:textSize="18sp"/>
                           <ImageView
                               android:id="@+id/btn_calendar"
                               android:layout_width="40dp"
                               android:layout_height="35dp"
                               android:layout_centerVertical="true"
                               android:textColor="@color/white"
                               android:background="@drawable/ic_baseline_date_range_24"
                               android:layout_toRightOf="@id/tv_show_date"
                               android:layout_marginLeft="3dp"/>

                           <!--<ImageView
                               android:id="@+id/iv_calendar"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="8dp"
                               android:layout_toRightOf="@id/tv_show_date"
                               android:background="@drawable/ic_date_range_black_30dp"/>-->
                       </RelativeLayout>

                       <!--지부 스피너-->
                       <RelativeLayout
                           android:layout_width="160dp"
                           android:layout_height="40dp"
                           android:layout_marginLeft="17dp"
                           android:background="@drawable/btn_category1"
                           android:layout_marginTop="10dp">
                           <TextView
                               android:id="@+id/btn_area"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="지부"
                               android:layout_centerVertical="true"
                               android:textColor="#265FDA"
                               android:textStyle="bold"
                               android:gravity="center_vertical"
                               android:paddingLeft="10dp"
                               android:paddingRight="10dp"
                               android:paddingTop="5dp"
                               android:paddingBottom="5dp"/>
                           <Spinner
                               android:id="@+id/spinner_area"
                               android:layout_width="800dp"
                               android:layout_height="wrap_content"
                               android:layout_toRightOf="@id/btn_area"
                               android:layout_centerVertical="true"/>
                       </RelativeLayout>

                       <!--분류-->
                       <RelativeLayout
                           android:id="@+id/termimal_box"
                           android:layout_width="160dp"
                           android:layout_height="40dp"
                           android:layout_marginLeft="17dp"
                           android:background="@drawable/btn_category1"
                           android:layout_marginTop="10dp">
                           <TextView
                               android:id="@+id/tv_category"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="분류"
                               android:layout_centerVertical="true"
                               android:textColor="#265FDA"
                               android:textStyle="bold"
                               android:gravity="center_vertical"
                               android:paddingLeft="10dp"
                               android:paddingRight="10dp"
                               android:paddingTop="5dp"
                               android:paddingBottom="5dp"/>
                           <Spinner
                               android:id="@+id/spinner_terminal"
                               android:layout_width="800dp"
                               android:layout_height="wrap_content"
                               android:layout_toRightOf="@id/tv_category"
                               android:layout_centerVertical="true"/>
                       </RelativeLayout>


                       <!--출고위치/ 입고-->
                       <RelativeLayout
                           android:id="@+id/release_location_box"
                           android:layout_width="160dp"
                           android:layout_height="40dp"
                           android:layout_marginLeft="17dp"
                           android:background="@drawable/btn_category1"
                           android:layout_marginTop="10dp">
                           <TextView
                               android:id="@+id/tv_release_location"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="입고"
                               android:layout_centerVertical="true"
                               android:textColor="#265FDA"
                               android:textStyle="bold"
                               android:gravity="center_vertical"
                               android:paddingLeft="10dp"
                               android:paddingRight="10dp"
                               android:paddingTop="5dp"
                               android:paddingBottom="5dp"/>
                           <Spinner
                               android:id="@+id/spinner_release_location"
                               android:layout_width="800dp"
                               android:layout_height="wrap_content"
                               android:layout_toRightOf="@id/tv_release_location"
                               android:layout_centerVertical="true"/>
                       </RelativeLayout>
                   </LinearLayout>


                   <!--선택현황 리사이클러뷰-->
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="55dp"
                       android:gravity="center_vertical">
                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/recyclerview_selected"
                           android:tooltipText="원하는 단말기를 클릭하세요"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           app:layoutManager="android.support.v7.widget.GridLayoutManager"
                           app:spanCount="3"/>
                   </RelativeLayout>
               </LinearLayout>










                <!--ORIGINAL 지부 스피너 & 출고요청일-->
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    &lt;!&ndash;ORIGINAL 지부 스피너&ndash;&gt;
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_category1">

                        <Button
                            android:id="@+id/btn_area"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/btn_area"
                            android:text="지부"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>


                        <Spinner
                            android:id="@+id/spinner_area"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/calendar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="요청일: "
                            android:textSize="14dp"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_show_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020/00/00"
                            android:textSize="18dp"
                            android:textColor="#265FDA"
                            android:layout_toRightOf="@id/tv_release_date"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>



                        <ImageView
                            android:id="@+id/iv_calendar"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/tv_show_date"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_date_range_black_30dp" />
                    </RelativeLayout>
                </LinearLayout>-->










                <!--ORIGINAL 단말기 분류 & 출고위치-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    &lt;!&ndash;    단말기 분류&ndash;&gt;
                    <RelativeLayout
                        android:id="@+id/termimal_box"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_category1">
                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분류"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#265FDA"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"/>
                        <Spinner
                            android:id="@+id/spinner_terminal"
                            android:layout_width="800dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_category"
                            android:layout_marginTop="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/release_location_box"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_category1">
                        <TextView
                            android:id="@+id/tv_release_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출고위치"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#265FDA"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"/>
                        <Spinner
                            android:id="@+id/spinner_release_location"
                            android:layout_width="800dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_release_location"
                            android:layout_marginTop="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>-->



                <!--ORIGINAL 선택현황 리사이클러뷰-->
                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="3"/>
                </RelativeLayout>-->







                <!--    재고 리스트 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tv_stock_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재고 리스트"
                        android:layout_gravity="center"
                        android:textColor="#265FDA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <!--<Button
                        android:id="@+id/btn_delete"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="#E7454343"
                        android:layout_gravity="center"
                        android:text="삭제"
                        android:textColor="@color/white"
                        android:layout_marginLeft="160dp"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/btn_all"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="#265FDA"
                        android:layout_gravity="center"
                        android:text="전체"
                        android:textColor="@android:color/white"/>-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_rnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="순번"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_unit_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        분류/제품명"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.0"/>
                    <TextView
                        android:id="@+id/tv_unit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="             제품번호"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.5"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_stock_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="#265FDA"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>-->




                <!--  재고리스트 2   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tv_stock_list_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택한 재고 리스트"
                        android:textColor="#265FDA"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_rnum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="순번"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_unit_ver2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        분류/제품명"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.0"/>
                    <TextView
                        android:id="@+id/tv_unit_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="             제품번호"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1.5"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_stock_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>




                <!--신청목록 확인-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신청목록 확인"
                        android:textColor="#265FDA"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_final_list"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>-->

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="#265FDA"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"/>-->








                <!--  출고 단말기 - 특이사항 메세지...   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특이사항"
                        android:textColor="#265FDA"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:background="@drawable/box">
                        <EditText
                            android:id="@+id/et_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/editText_hint"
                            android:textSize="14sp"
                            android:layout_margin="8dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tv_release_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출고 위치"
                        android:layout_centerVertical="true"
                        android:textColor="#E7454343"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_release_location"
                        android:background="@drawable/btn_category">
                        <Spinner
                            android:id="@+id/spinner_release_location"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="19dp"/>
                    </RelativeLayout>
                </RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>


            </LinearLayout>

        </ScrollView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_check"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_cancel"
                android:text="신청목록 확인"
                android:textColor="@android:color/white"
                android:onClick="clickCheck"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_ok"
                android:layout_toRightOf="@id/btn_check"
                android:onClick="clickOK"
                android:text="신청예약 완료"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer"
        android:layout_gravity="start"/>


</android.support.v4.widget.DrawerLayout>