<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:src="@drawable/loginimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/id_text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="아이디"
            android:textSize="15sp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/pw_text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:password="true"
            android:hint="비밀번호"
            android:textSize="15sp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <CheckBox
            android:id="@+id/auto_login"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="자동 로그인"/>

        <Button
            android:id="@+id/submit_login"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="로그인"/>

    </LinearLayout>

    <TextView
        android:id="@+id/app_version"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/middle_font_size"/>

</LinearLayout>
