<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".document_care.myfragments.InstallationSignActivity"
    android:background="@drawable/new_background3_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/box3_orange_rectagle_right_radius"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@drawable/box22222"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="문서"
                    android:textSize="16sp"
                    android:textColor="#222222"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tv_prj"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="경기시내 L2 설치 확인서"
                    android:textColor="#5A3CC6"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9E1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="설치일자"
                    android:textSize="16sp"
                    android:textColor="#222222"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_dtti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2010125222"
                    android:textSize="16sp"
                    android:textColor="#5A3CC6"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9E1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="운수사"
                    android:textSize="16sp"
                    android:textColor="#222222"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_busoff_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기고속"
                    android:textSize="16sp"
                    android:textColor="#5A3CC6"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9E1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="영업소"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:textColor="#222222"/>
                <TextView
                    android:id="@+id/tv_garage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기고속(감곡TR)"
                    android:textSize="16sp"
                    android:textColor="#5A3CC6"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="※ 단말기 상세목록 "
                    android:textSize="18sp"
                    android:textColor="#5A3CC6"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E2D7ED"/>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="67dp"
                    android:layout_height="42dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="180dp"
                    android:background="@drawable/erp_btn_purple"
                    android:text="다음"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>