<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f2226"
    >
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="30dp">-->

<!--        <ImageView-->
<!--            android:src="@drawable/loginimg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/login_form"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/ip_logo_gray"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/linearlayout_radius_l_btn"/>


                <EditText
                    android:id="@+id/id_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="아이디"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:background="@drawable/linearlayout_radius_r_btn"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/linearlayout_radius_l_btn"/>

                <EditText
                    android:id="@+id/pw_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:password="true"
                    android:hint="비밀번호"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:background="@drawable/linearlayout_radius_r_btn"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/submit_login"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="로그인"
                    android:textColor="@color/white"
                    android:background="@drawable/linearlayout_radius_login_btn"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/app_version_text"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:gravity="center_vertical"/>

<!--                    <CheckBox-->
<!--                        android:id="@+id/save_idpw"-->
<!--                        android:layout_width="110dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="아이디 저장"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_toLeftOf="@id/auto_login"-->
<!--                        android:buttonTint="@color/white"-->
<!--                        />-->

                    <CheckBox
                        android:id="@+id/auto_login"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="자동 로그인"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="@color/white"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/app_version"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_font_size"/>

</RelativeLayout>
