<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장비 명"
                android:textSize="@dimen/nomal_font_size"/>

            <TextView
                android:id="@+id/bus_unit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomal_font_size"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작업자"
                android:textSize="@dimen/nomal_font_size"/>

            <TextView
                android:id="@+id/bus_work_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomal_font_size"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바코드"
                android:textSize="@dimen/nomal_font_size"/>

            <TextView
                android:id="@+id/bus_unit_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomal_font_size"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일시"
                android:textSize="@dimen/nomal_font_size"/>

            <TextView
                android:id="@+id/bus_work_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomal_font_size"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>