<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_final_unit_ver"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="V3.0 운전자"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_final_unit_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:text="321600051"
            android:layout_weight="1"
            android:layout_toRightOf="@id/tv_final_unit_ver"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_final_unit_code"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="T1"
            android:textAlignment="textStart"
            android:layout_weight="0.5"
            android:layout_toRightOf="@id/tv_final_unit_id"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_final_rep_unit_code"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="032"
            android:layout_weight="0.5"
            android:layout_toRightOf="@id/tv_final_unit_code"/>
        <CheckBox
            android:id="@+id/final_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_final_rep_unit_code"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_below="@+id/relative_layout"
        android:layout_marginTop="2dp"/>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/iv_blue_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blue_check_24dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_final_unit_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Version"
            android:textStyle="bold"
            android:textColor="#7B65FB"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/iv_blue_check"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_final_unit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit id"
            android:textStyle="bold"
            android:textColor="#7B65FB"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/tv_final_unit_ver"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_final_unit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit code"
            android:textStyle="bold"
            android:textColor="#7B65FB"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/tv_final_unit_id"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_final_rep_unit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rep Unit code"
            android:textStyle="bold"
            android:textColor="#7B65FB"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/tv_final_unit_code"
            android:layout_centerVertical="true"/>
    </RelativeLayout>-->

</RelativeLayout>