<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f0f0f2">

    <Button
        android:id="@+id/error_bus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애등록 (버스)"/>

    <Button
        android:id="@+id/error_nms_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애등록 (집계)"/>

    <Button
        android:id="@+id/error_charger_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애등록 (충전기)"/>

    <Button
        android:id="@+id/error_bit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애등록 (BIT)"/>

    <Button
        android:id="@+id/error_nomalWork_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애등록 (일반업무)"/>

</LinearLayout>