<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/project_serch_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="전체 프로젝트"
            android:background="@drawable/custom_btn"
            android:textSize="11dp"
            android:textColor="@color/textBlack"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ToggleButton
            android:id="@+id/write_doc_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="문서관리"
            android:textOff="문서관리"
            android:textOn="돌아가기"
            android:textSize="11dp"
            android:background="@drawable/custom_btn"
            android:textColor="@color/textBlack"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

<!--        <Button-->
<!--            android:id="@+id/serch_doc_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="35dp"-->
<!--            android:text="문서 조회"-->
<!--            android:background="@drawable/custom_btn"-->
<!--            android:textColor="@color/textBlack"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="프로젝트 목록"
            android:paddingLeft="20px"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>

        <LinearLayout
            android:id="@+id/s_v_i_layout"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이력조회"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="상세보기"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="업무등록"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/doc_insert_text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="문서관리"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textBlack"/>

    <ListView
        android:id="@+id/project_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>