<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/prj_name_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="프로젝트 명"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:textSize="@dimen/big_font_size"
            android:textAlignment="center"
            android:ellipsize="marquee"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office_string" />

            <LinearLayout
                android:id="@+id/office_group_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/prj_office_list"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_emp_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/prj_reg_emp_spinner"
                    style="@style/spinner_style_for_jip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_month" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_background">
                
                <TextView
                    android:gravity="center"
                    android:id="@+id/st_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/prj_find_bus_num"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:hint="차량번호"
                    android:imeOptions="actionDone"/>

                <Button
                    android:id="@+id/prj_item_serch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="검색"
                    android:background="@drawable/blue_btn"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/textBlack"
            android:textSize="14dp"
            android:textAlignment="center"
            android:text="등록일자"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="14dp"
            android:text="등록자"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="14dp"
            android:text="운수사"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="14dp"
            android:text="차량번호"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>

    <ListView
        android:id="@+id/prj_item_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>