<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/detail_info_boder"
        android:text="상세 조회 : 설치차량 / 점검대상 터치(개발중)"
        android:gravity="left|center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/nomal2_font_size"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:stretchColumns="*"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="노선"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="차량번호"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="등록상태"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TableLayout
            android:id="@+id/table_gtv_body_bus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
</LinearLayout>