<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f0f0f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/find_bus_num"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="4"
            android:hint="차량번호"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/bus_num_find"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="차량검색"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/bus_num_barcode_find"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="바코드검색"
            android:background="@drawable/blue_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_num_string" />
                <Spinner
                    android:id="@+id/bus_num_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_code" />

                <TextView
                    android:id="@+id/reserve_area_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/office_string" />

                <TextView
                    android:id="@+id/reserve_unit_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_string" />

                <EditText
                    android:id="@+id/field_error_garage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_string" />

                <EditText
                    android:id="@+id/field_error_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font_size"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/textBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_string" />
                <Spinner
                    android:id="@+id/field_trouble_error_type_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trouble_high_code" />
                <Spinner
                    android:id="@+id/field_trouble_high_code_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trouble_low_code" />

                <Spinner
                    android:id="@+id/field_trouble_low_code_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/care_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/care_name" />
                <Spinner
                    android:id="@+id/field_trouble_care_code_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style">
                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/old_new_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/old_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_old" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style"
                    android:entries="@array/new_old">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/old_barcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/original_barcode" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="기존시리얼 입력"
                    android:textSize="@dimen/middle_font_size"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/textBlack"
                    android:imeOptions="actionDone">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_old_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/new_selcet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/care_name" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/spinner_style"
                    android:entries="@array/new_old">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_barcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_barcode" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="교체시리얼 입력"
                    android:textSize="@dimen/middle_font_size"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/textBlack"
                    android:imeOptions="actionDone">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_tel" />

                <EditText
                    android:id="@+id/field_error_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="기사연락처 입력"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:maxLength="13">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice" />

                <EditText
                    android:id="@+id/field_error_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="특이사항 입력"
                    android:textSize="@dimen/middle_font_size"
                    android:textColor="@color/textBlack"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="text">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="30dp">

            <RadioGroup
                android:id="@+id/location_group"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="본사"/>

                <RadioButton
                    android:id="@+id/gb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강북 지부"/>

                <RadioButton
                    android:id="@+id/gn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강남 지부"/>

                <RadioButton
                    android:id="@+id/ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천 지부"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <Button
                android:id="@+id/error_insert_btn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="등록 하기"
                android:background="@drawable/blue_btn"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/bs_yn"
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:text="BS"
                />

            <RadioGroup
                android:id="@+id/today_grou2p"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/today_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당일 처리"/>

                <RadioButton
                    android:id="@+id/today_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당일 미처리"/>

            </RadioGroup>

        </LinearLayout>



    </LinearLayout>

    </ScrollView>

</LinearLayout>