<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="장비 인수증"-->
<!--        android:textSize="20dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/textBlack"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/table_border">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="품목"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textBlack"/>
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textAlignment="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/install_unit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

</LinearLayout>
