<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_busoff_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/detail_info_boder"
        android:text="DRV : 운전자   SLV : 슬레이브"
        android:gravity="left|center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/nomal2_font_size"
        android:textStyle="bold"
        android:paddingLeft="20dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:stretchColumns="*"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/table_font_heder"
                style="@style/gtv_table_text_style"
                android:text="노선"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/table_font_heder"
                style="@style/gtv_table_text_style"
                android:text="차량번호"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="도어"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="셋탑"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="DRV"/>
            <!--<TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="LTE"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="MST"/>-->
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/gtv_table_text_style"
                android:text="SLV"/>

        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TableLayout
            android:id="@+id/table_gtv_body_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
</LinearLayout>