<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="1">


    <View
        android:layout_width="210dp"
        android:layout_height="4dp"
        android:background="#9784DC"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tv_job_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#7B65FB"
            android:textStyle="bold"
            android:text="차량전면"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_job_text"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_bus_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:hint="일련번호 입력"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#E91E63"
                android:textSize="14sp" />

            <!--<ImageView
                android:id="@+id/iv__barcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_camera"
                android:layout_marginLeft="5dp"/>-->
        </LinearLayout>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/bc"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:background="#B9B7C5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:background="@drawable/rectangle_dot_layout"
            android:orientation="vertical">
        </ImageView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="미리보기"
            android:paddingLeft="60dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:text="">

        </TextView>





        <LinearLayout
            android:id="@+id/tv_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_preview"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_take_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#9784DC"
                android:gravity="center"
                android:text="사진선택"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>