<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E8E8F3"
    android:layout_marginBottom="2dp">

    <TableLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="65dp"
        android:stretchColumns="7">
        <!--값-->
        <TableRow
            android:layout_marginBottom="5dp">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_job_name"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:text="대폐차"
                android:textColor="#0E1640"
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/tv_busoff_name"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="경기고속"
                android:textColor="#0E1640"
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
            <TextView
                android:id="@+id/garage_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="경기고속(감곡)"
                android:textColor="#0E1640"
                android:textStyle="bold"
                android:textSize="13sp"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_route_num"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="20-10"
                android:textColor="#0E1640"
                android:textStyle="bold"
                android:textSize="13sp"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_bus_num"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="경기10아1234"
                android:textColor="#0E1640"
                android:textStyle="bold"
                android:textSize="13sp"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="확인서"
                android:textColor="#0E1640"
                android:textStyle="bold"
                android:textSize="13sp"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_reg_dtti"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_bus_id"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </TableRow>

    </TableLayout>

</LinearLayout>