<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/box_line"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/tv_item_each_seq"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_item_group_name"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="item_group_name"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:id="@+id/quantity_layout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/ic_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_minus"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="num"
                android:textColor="#000000"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/ic_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_plus"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>