<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/history_full_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/contentDividerLine">

    <LinearLayout
        android:id="@+id/trouble_simple_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:id="@+id/t_reg_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_area_name"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"/>

            <TextView
                android:id="@+id/t_busoff_name"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:id="@+id/t_care_emp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_bus_num"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                style="@style/t_history_text_center_style"
                />

            <TextView
                android:id="@+id/t_unit_name"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textBlack"/>

    <LinearLayout
        android:id="@+id/trouble_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="항목"
                style="@style/t_history_text_center_style"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="장애 이력"
                style="@style/t_history_text_center_style"
                android:textSize="14dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:text="발생일자"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_reg_date2"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:text="조치날짜"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_care_date"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:text="장 비"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_unit_name2"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="대 분 류"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_high_code_name"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="소 분 류"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_low_code_name"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="장애조치"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_t_care_name"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="특이사항"
                android:gravity="center"
                style="@style/t_history_text_center_style"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_notice"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                style="@style/t_history_text_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="시리얼(전)"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_bf_id"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="시리얼(후)"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/b_af_id"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/t_history_layout_style">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="처 리 자"
                style="@style/t_history_text_center_style"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textBlack"/>

            <TextView
                android:id="@+id/t_care_reg_man"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/t_history_text_style"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
